\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Derivation and Demonstration of Conjugate Basis Functions}{237}{subsection.B.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/noahd/OneDrive/Documents/MATLAB/Thesis/Submission Code/derive\textunderscore and\textunderscore demo\textunderscore conjugate\textunderscore basis.m}{237}{lstlisting.B.-1}\protected@file@percent }
\@setckpt{Matlab Code/Derive and Demo Conjugates}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{241}
\setcounter{lstlisting}{3}
}
