\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Batch Generate Conjugate Basis Functions}{290}{subsection.A.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Batch Conjugate Function Generation}}{290}{lstlisting.A.11}\protected@file@percent }
\@setckpt{Matlab Code/Generate Conjugate Basis Functions}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{11}
}
