\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.7}Generate Chebyshev Polynomials}{287}{subsection.C.0.7}\protected@file@percent }
\newlabel{code:gen_cheby}{{C.0.7}{287}{Generate Chebyshev Polynomials}{subsection.C.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Recursive Chebyshev Polynomial Generation}}{287}{lstlisting.C.7}\protected@file@percent }
\@setckpt{Matlab Code/Generate Chebyshev Polynomials}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{7}
}
