\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Iteratively Generate Conjugate Basis Functions}{261}{section.C.9}\protected@file@percent }
\newlabel{code:iterative_conj}{{C.9}{261}{Iteratively Generate Conjugate Basis Functions}{section.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{\ignorespaces Recursive Conjugate Polynomial Generation}}{261}{lstlisting.C.9}\protected@file@percent }
\@setckpt{Matlab Code/Generate Iterative Conjugates}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{93}
\setcounter{lstlisting}{9}
}
