\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Plot Basis Coefficients}{272}{section.C.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}{\ignorespaces Plot Basis Space Coefficients}}{272}{lstlisting.C.12}\protected@file@percent }
\@setckpt{Matlab Code/Plot Basis Coefficients}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{155}
\setcounter{lstlisting}{12}
}
