\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.14}Plot Dual-Mass System}{313}{subsection.C.0.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}{\ignorespaces Plot a Dual-Mass System}}{313}{lstlisting.C.14}\protected@file@percent }
\@setckpt{Matlab Code/Plot Dual Mass}{
\setcounter{page}{317}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{76}
\setcounter{lstlisting}{14}
}
