\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.12}Plot Basis Coefficients}{302}{subsection.C.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}{\ignorespaces Plot Basis Space Coefficients}}{302}{lstlisting.C.12}\protected@file@percent }
\@setckpt{Matlab Code/Plot Basis Coefficients}{
\setcounter{page}{309}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{155}
\setcounter{lstlisting}{12}
}
