\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Policy Learning for Iterative Learning Control}{295}{section.C.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}{\ignorespaces Policy Iteration for ILC}}{295}{lstlisting.C.16}\protected@file@percent }
\@setckpt{Matlab Code/Policy Learning for Iterative Learning Control}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{154}
\setcounter{lstlisting}{16}
}
