\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}Plot Poles}{336}{subsection.A.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}{\ignorespaces Plot the Poles of a System}}{336}{lstlisting.A.21}\protected@file@percent }
\@setckpt{Matlab Code/Render Poles}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{21}
}
