\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Continuous State Space}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:continuous_state_space_model}{{1.1}{3}{Introduction to Continuous State Space}{equation.1.1}{}}
\newlabel{eq:continuous_state_space_output}{{1.2}{3}{Introduction to Continuous State Space}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example --- State Space Formulation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual Spring-Mass-Damper System}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_mass_system}{{1.1}{4}{Dual Spring-Mass-Damper System}{figure.caption.6}{}}
\newlabel{eq:x1_eom}{{1.3}{4}{Example --- State Space Formulation}{equation.1.3}{}}
\newlabel{eq:x2_eom}{{1.4}{4}{Example --- State Space Formulation}{equation.1.4}{}}
\newlabel{eq:state_vector}{{1.5}{5}{Example --- State Space Formulation}{equation.1.5}{}}
\newlabel{eq:input_vector}{{1.6}{5}{Example --- State Space Formulation}{equation.1.6}{}}
\newlabel{eq:state_vector_derivative}{{1.7}{5}{Example --- State Space Formulation}{equation.1.7}{}}
\newlabel{eq:spring_mass_state_space_continuous}{{1.8}{5}{Example --- State Space Formulation}{equation.1.8}{}}
\newlabel{eq:mass_matrix}{{1.9}{6}{Example --- State Space Formulation}{equation.1.9}{}}
\newlabel{eq:stiffness_matrix}{{1.10}{6}{Example --- State Space Formulation}{equation.1.10}{}}
\newlabel{eq:dampning_matrix}{{1.11}{6}{Example --- State Space Formulation}{equation.1.11}{}}
\newlabel{eq:compact_eom}{{1.12}{6}{Example --- State Space Formulation}{equation.1.12}{}}
\newlabel{eq:spring_mass_state_space_continuous_compact}{{1.13}{6}{Example --- State Space Formulation}{equation.1.13}{}}
\newlabel{eq:mass_matrix_real}{{1.17}{7}{Example --- State Space Formulation}{equation.1.17}{}}
\newlabel{eq:stiffness_matrix_real}{{1.18}{7}{Example --- State Space Formulation}{equation.1.18}{}}
\newlabel{eq:dampning_matrix_real}{{1.19}{7}{Example --- State Space Formulation}{equation.1.19}{}}
\newlabel{eq:spring_mass_state_space_continuous_real}{{1.20}{7}{Example --- State Space Formulation}{equation.1.20}{}}
\newlabel{eq:Ac_Bc_real}{{1.21}{7}{Example --- State Space Formulation}{equation.1.21}{}}
\newlabel{eq:initial_conditions_real}{{1.22}{8}{Example --- State Space Formulation}{equation.1.22}{}}
\newlabel{eq:continuous_output}{{1.23}{8}{Example --- State Space Formulation}{equation.1.23}{}}
\newlabel{eq:C_D_real}{{1.24}{8}{Example --- State Space Formulation}{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Continuous Model Open-loop Simulation Mass 1 Position}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous_open_mass_1}{{1.2}{8}{Continuous Model Open-loop Simulation Mass 1 Position}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Continuous Model Open-loop Simulation Mass 2 Position}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous_open_mass_2}{{1.3}{8}{Continuous Model Open-loop Simulation Mass 2 Position}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discretization of a Continuous Model}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:Ac_to_A}{{1.25}{9}{Discretization of a Continuous Model}{equation.1.25}{}}
\newlabel{eq:Bc_to_B}{{1.26}{9}{Discretization of a Continuous Model}{equation.1.26}{}}
\newlabel{eq:discrete_state_space_model}{{1.27}{9}{Discretization of a Continuous Model}{equation.1.27}{}}
\newlabel{eq:discrete_state_space_output}{{1.28}{9}{Discretization of a Continuous Model}{equation.1.28}{}}
\newlabel{eq:samples_to_time}{{1.29}{9}{Discretization of a Continuous Model}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example --- Discretization}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:discrete_A_B}{{1.30}{10}{Example --- Discretization}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Discrete Model Open-loop Simulation Mass 1 Position}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discrete_open_mass_1}{{1.4}{11}{Discrete Model Open-loop Simulation Mass 1 Position}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Discrete Model Open-loop Simulation Mass 2 Position}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discrete_open_mass_2}{{1.5}{11}{Discrete Model Open-loop Simulation Mass 2 Position}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zoomed in Discrete over Continuous Model Open-loop Simulation of Mass 1 Position}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zoomed_discrete_open_mass_1}{{1.6}{11}{Zoomed in Discrete over Continuous Model Open-loop Simulation of Mass 1 Position}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zoomed in Discrete over Continuous Model Open-loop Simulation of Mass 2 Position}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zoomed_discrete_open_mass_2}{{1.7}{11}{Zoomed in Discrete over Continuous Model Open-loop Simulation of Mass 2 Position}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Defining Control}{11}{section.1.4}\protected@file@percent }
\newlabel{eq:control_law}{{1.31}{12}{Defining Control}{equation.1.31}{}}
\newlabel{eq:A_BF_state_space}{{1.33}{12}{Defining Control}{equation.1.33}{}}
\newlabel{eq:scalar_control}{{1.34}{12}{Defining Control}{equation.1.34}{}}
\newlabel{eq:controllability_matrix}{{1.35}{12}{Defining Control}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example --- Basic Control with Pole Placement}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:simple_pole_controller}{{1.36}{13}{Example --- Basic Control with Pole Placement}{equation.1.36}{}}
\newlabel{eq:example_control_use_u0}{{1.37}{13}{Example --- Basic Control with Pole Placement}{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple Pole Placement Locations}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_poles}{{1.8}{14}{Simple Pole Placement Locations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mass 1 Position with a Simple Pole Placement Feedback Controller}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pole_mass_1}{{1.9}{15}{Mass 1 Position with a Simple Pole Placement Feedback Controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mass 2 Position with a Simple Pole Placement Feedback Controller}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pole_mass_2}{{1.10}{15}{Mass 2 Position with a Simple Pole Placement Feedback Controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Input 1 Magnitude with a Simple Pole Placement Feedback Controller}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pole_input_1}{{1.11}{15}{Input 1 Magnitude with a Simple Pole Placement Feedback Controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Input 2 Magnitude with a Simple Pole Placement Feedback Controller}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_pole_input_2}{{1.12}{15}{Input 2 Magnitude with a Simple Pole Placement Feedback Controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Deadbeat Pole Placement Locations}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deadbeat_poles}{{1.13}{16}{Deadbeat Pole Placement Locations}{figure.caption.12}{}}
\newlabel{eq:deadbeat_controller}{{1.38}{16}{Example --- Basic Control with Pole Placement}{equation.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mass 1 Position with a Deadbeat Controller}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deadbeat_mass_1}{{1.14}{17}{Mass 1 Position with a Deadbeat Controller}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mass 2 Position with a Deadbeat Controller}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deadbeat_mass_2}{{1.15}{17}{Mass 2 Position with a Deadbeat Controller}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Input 1 Magnitude with a Deadbeat Controller}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deadbeat_input_1}{{1.16}{17}{Input 1 Magnitude with a Deadbeat Controller}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Input 2 Magnitude with a Deadbeat Controller}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deadbeat_input_2}{{1.17}{17}{Input 2 Magnitude with a Deadbeat Controller}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Quadratic Regulator Controller}{17}{section.1.5}\protected@file@percent }
\newlabel{eq:utility_function}{{1.39}{18}{Linear Quadratic Regulator Controller}{equation.1.39}{}}
\newlabel{eq:cost_function}{{1.40}{18}{Linear Quadratic Regulator Controller}{equation.1.40}{}}
\newlabel{eq:discounted_cost_function}{{1.41}{18}{Linear Quadratic Regulator Controller}{equation.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Illustration of Principle of Optimality}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:principle_optimality}{{1.18}{19}{Illustration of Principle of Optimality}{figure.caption.14}{}}
\newlabel{eq:discounted_LQR_solution}{{1.42}{20}{Linear Quadratic Regulator Controller}{equation.1.42}{}}
\newlabel{eq:LQR_solution}{{1.43}{20}{Linear Quadratic Regulator Controller}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example --- LQR}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:LQR_params_SMD}{{1.44}{20}{Example --- LQR}{equation.1.44}{}}
\newlabel{eq:F_lqr}{{1.45}{20}{Example --- LQR}{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Pole Locations of a Q/R = 100 LQR Controller on our Spring-Mass System}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:big_Q_poles}{{1.19}{21}{Pole Locations of a Q/R = 100 LQR Controller on our Spring-Mass System}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mass 1 Position with a Q/R = 100 LQR Feedback Controller}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:big_Q_mass_1}{{1.20}{22}{Mass 1 Position with a Q/R = 100 LQR Feedback Controller}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mass 2 Position with a Q/R = 100 LQR Feedback Controller}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:big_Q_mass_2}{{1.21}{22}{Mass 2 Position with a Q/R = 100 LQR Feedback Controller}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Input 1 Magnitude with a Q/R = 100 LQR Feedback Controller}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:big_Q_input_1}{{1.22}{22}{Input 1 Magnitude with a Q/R = 100 LQR Feedback Controller}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Input 2 Magnitude with a Q/R = 100 LQR Feedback Controller}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:big_Q_input_2}{{1.23}{22}{Input 2 Magnitude with a Q/R = 100 LQR Feedback Controller}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Pole Locations of a Q/R = 10 LQR Controller on our Spring-Mass System}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:big_R_poles}{{1.24}{23}{Pole Locations of a Q/R = 10 LQR Controller on our Spring-Mass System}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Mass 1 Position with a Q/R = 10 LQR Feedback Controller}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:big_R_mass_1}{{1.25}{24}{Mass 1 Position with a Q/R = 10 LQR Feedback Controller}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Mass 2 Position with a Q/R = 10 LQR Feedback Controller}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:big_R_mass_2}{{1.26}{24}{Mass 2 Position with a Q/R = 10 LQR Feedback Controller}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Input 1 Magnitude with a Q/R = 10 LQR Feedback Controller}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:big_R_input_1}{{1.27}{24}{Input 1 Magnitude with a Q/R = 10 LQR Feedback Controller}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Input 2 Magnitude with a Q/R = 10 LQR Feedback Controller}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:big_R_input_2}{{1.28}{24}{Input 2 Magnitude with a Q/R = 10 LQR Feedback Controller}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Iterative Learning Control}{24}{section.1.6}\protected@file@percent }
\newlabel{sec:ILC}{{1.6}{24}{Iterative Learning Control}{section.1.6}{}}
\newlabel{eq:y_Pu_d}{{1.47}{25}{Iterative Learning Control}{equation.1.47}{}}
\newlabel{eq:y_u_stacks}{{1.48}{25}{Iterative Learning Control}{equation.1.48}{}}
\newlabel{ILC_P}{{1.49}{25}{Iterative Learning Control}{equation.1.49}{}}
\newlabel{eq:y*_Pu*_d}{{1.50}{25}{Iterative Learning Control}{equation.1.50}{}}
\newlabel{eq:delta_operator}{{1.51}{25}{Iterative Learning Control}{equation.1.51}{}}
\newlabel{eq:del_P_with_d}{{1.52}{26}{Iterative Learning Control}{equation.1.52}{}}
\newlabel{eq:del_y_P_del_u}{{1.53}{26}{Iterative Learning Control}{equation.1.53}{}}
\newlabel{eq:e_j_def}{{1.54}{26}{Iterative Learning Control}{equation.1.54}{}}
\newlabel{eq:del_e_law_w_star}{{1.55}{26}{Iterative Learning Control}{equation.1.55}{}}
\newlabel{del_e_law}{{1.56}{26}{Iterative Learning Control}{equation.1.56}{}}
\newlabel{e_j_e_j_1_law}{{1.57}{26}{Iterative Learning Control}{equation.1.57}{}}
\newlabel{eq:e_j_1_e_law}{{1.58}{26}{Iterative Learning Control}{equation.1.58}{}}
\newlabel{eq:ILC_law}{{1.59}{27}{Iterative Learning Control}{equation.1.59}{}}
\newlabel{eq:del_u_L_e_j}{{1.60}{27}{Iterative Learning Control}{equation.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example --- ILC}{27}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:y1_y2_star}{{1.61}{27}{Example --- ILC}{equation.1.61}{}}
\newlabel{eq:stacked_y_star}{{1.62}{28}{Example --- ILC}{equation.1.62}{}}
\newlabel{eq:ilc_controller}{{1.63}{28}{Example --- ILC}{equation.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Simple ILC Controller Error Progression}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ilc_error}{{1.29}{29}{Simple ILC Controller Error Progression}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Mass 1 Position Sequence over select Trials}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ilc_mass_1}{{1.30}{29}{Mass 1 Position Sequence over select Trials}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Mass 2 Position Sequence over select Trials}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ilc_mass_2}{{1.31}{29}{Mass 2 Position Sequence over select Trials}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Input 1 Magnitude Sequence over select Trials}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ilc_input_1}{{1.32}{29}{Input 1 Magnitude Sequence over select Trials}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Input 2 Magnitude Sequence over select Trials}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ilc_input_2}{{1.33}{29}{Input 2 Magnitude Sequence over select Trials}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Simple ILC Controller Progression to draw a Circle}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ilc_shaped_circle}{{1.34}{30}{Simple ILC Controller Progression to draw a Circle}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Simple ILC Controller learning `Dartmouth'}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ilc_shaped_dartmouth}{{1.35}{31}{Simple ILC Controller learning `Dartmouth'}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Mass 1 Position Sequence over select Trials learning `Dartmouth'}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dartmouth_ilc_mass_1}{{1.36}{32}{Mass 1 Position Sequence over select Trials learning `Dartmouth'}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Mass 2 Position Sequence over select Trials learning `Dartmouth'}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dartmouth_ilc_mass_2}{{1.37}{32}{Mass 2 Position Sequence over select Trials learning `Dartmouth'}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reinforcement Learning}{32}{section.1.7}\protected@file@percent }
\newlabel{eq:cost_to_go}{{1.64}{32}{Reinforcement Learning}{equation.1.64}{}}
\newlabel{eq:gamma_inc_cost_to_go}{{1.65}{32}{Reinforcement Learning}{equation.1.65}{}}
\newlabel{eq:expanded_recurrence}{{1.66}{32}{Reinforcement Learning}{equation.1.66}{}}
\newlabel{eq:recurrence}{{1.67}{33}{Reinforcement Learning}{equation.1.67}{}}
\newlabel{eq:supervector_expanded_ctg}{{1.68}{33}{Reinforcement Learning}{equation.1.68}{}}
\newlabel{eq:supervector_state_input}{{1.69}{33}{Reinforcement Learning}{equation.1.69}{}}
\newlabel{eq:QR_supervector}{{1.70}{33}{Reinforcement Learning}{equation.1.70}{}}
\newlabel{eq:lambda_n}{{1.71}{34}{Reinforcement Learning}{equation.1.71}{}}
\newlabel{eq:lambda_r}{{1.72}{34}{Reinforcement Learning}{equation.1.72}{}}
\newlabel{eq:supervector_ctg}{{1.73}{34}{Reinforcement Learning}{equation.1.73}{}}
\newlabel{eq:xs}{{1.74}{34}{Reinforcement Learning}{equation.1.74}{}}
\newlabel{eq:P1_P2}{{1.75}{35}{Reinforcement Learning}{equation.1.75}{}}
\newlabel{eq:xus_cost_to_go}{{1.78}{35}{Reinforcement Learning}{equation.1.78}{}}
\newlabel{eq:u_s_and_u_s_1}{{1.79}{35}{Reinforcement Learning}{equation.1.79}{}}
\newlabel{eq:xus_to_Rxu}{{1.85}{36}{Reinforcement Learning}{equation.1.85}{}}
\newlabel{eq:q_function}{{1.86}{37}{Reinforcement Learning}{equation.1.86}{}}
\newlabel{eq:q_function_min_recurrence}{{1.88}{37}{Reinforcement Learning}{equation.1.88}{}}
\newlabel{eq:optimal_q_recurrence}{{1.89}{37}{Reinforcement Learning}{equation.1.89}{}}
\newlabel{eq:q_recurrence}{{1.90}{38}{Reinforcement Learning}{equation.1.90}{}}
\newlabel{eq:sym_P_rl}{{1.91}{38}{Reinforcement Learning}{equation.1.91}{}}
\newlabel{eq:F_from_P}{{1.92}{38}{Reinforcement Learning}{equation.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Policy Iteration}{38}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:q-gamma_q}{{1.93}{39}{Policy Iteration}{equation.1.93}{}}
\newlabel{eq:H_prestack}{{1.94}{39}{Policy Iteration}{equation.1.94}{}}
\newlabel{eq:H_stacked}{{1.95}{39}{Policy Iteration}{equation.1.95}{}}
\newlabel{eq:manual_Q_ex}{{1.99}{40}{Policy Iteration}{equation.1.99}{}}
\newlabel{eq:Q_function_kronP}{{1.103}{41}{Policy Iteration}{equation.1.103}{}}
\newlabel{eq:XjPjU}{{1.104}{41}{Policy Iteration}{equation.1.104}{}}
\newlabel{eq:Xj}{{1.105}{42}{Policy Iteration}{equation.1.105}{}}
\newlabel{eq:stacked_Xj_jU}{{1.106}{42}{Policy Iteration}{equation.1.106}{}}
\newlabel{eq:PjXjU}{{1.107}{42}{Policy Iteration}{equation.1.107}{}}
\newlabel{eq:F_from_P_iterative}{{1.108}{42}{Policy Iteration}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example --- Policy Iteration}{43}{section*.26}\protected@file@percent }
\newlabel{eq:input_with_exploration}{{1.109}{43}{Example --- Policy Iteration}{equation.1.109}{}}
\newlabel{eq:F_policy}{{1.112}{45}{Example --- Policy Iteration}{equation.1.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Mass 1 Position through Policy Iteration Trials}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:policy_mass_1}{{1.38}{45}{Mass 1 Position through Policy Iteration Trials}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Mass 2 Position through Policy Iteration Trials}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:policy_mass_2}{{1.39}{45}{Mass 2 Position through Policy Iteration Trials}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Input 1 Magnitude through Policy Iteration Trials}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:policy_input_1}{{1.40}{45}{Input 1 Magnitude through Policy Iteration Trials}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Input 2 Magnitude through Policy Iteration Trials}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:policy_input_2}{{1.41}{45}{Input 2 Magnitude through Policy Iteration Trials}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Input 1 Controller Weights through Policy Iteration Trials}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:policy_F1_history}{{1.42}{46}{Input 1 Controller Weights through Policy Iteration Trials}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Input 2 Controller Weights through Policy Iteration Trials}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:policy_F2_history}{{1.43}{46}{Input 2 Controller Weights through Policy Iteration Trials}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Input Decoupling}{46}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq:stacked_inputs}{{1.113}{46}{Input Decoupling}{equation.1.113}{}}
\newlabel{eq:stacked_controllers}{{1.114}{47}{Input Decoupling}{equation.1.114}{}}
\newlabel{eq:P_id}{{1.119}{48}{Input Decoupling}{equation.1.119}{}}
\newlabel{eq:id_q_function}{{1.120}{48}{Input Decoupling}{equation.1.120}{}}
\newlabel{eq:Pi_matrix}{{1.124}{49}{Input Decoupling}{equation.1.124}{}}
\newlabel{eq:Fi_from_Pi}{{1.125}{49}{Input Decoupling}{equation.1.125}{}}
\newlabel{eq:Xij}{{1.126}{49}{Input Decoupling}{equation.1.126}{}}
\newlabel{eq:Fi_from_Pi_iterative}{{1.127}{49}{Input Decoupling}{equation.1.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example --- Input Decoupling}{50}{section*.31}\protected@file@percent }
\newlabel{sub:example_input_decoupling}{{1.7.2}{50}{Example --- Input Decoupling}{section*.31}{}}
\newlabel{eq:F_input_decoupled}{{1.130}{51}{Example --- Input Decoupling}{equation.1.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Mass 1 Position through Input Decoupling Trials}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:id_mass_1}{{1.44}{51}{Mass 1 Position through Input Decoupling Trials}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Mass 2 Position through Input Decoupling Trials}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:id_mass_2}{{1.45}{51}{Mass 2 Position through Input Decoupling Trials}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Input 1 Magnitude through Input Decoupling Trials}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:id_input_1}{{1.46}{51}{Input 1 Magnitude through Input Decoupling Trials}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Input 2 Magnitude through Input Decoupling Trials}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:id_input_2}{{1.47}{51}{Input 2 Magnitude through Input Decoupling Trials}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Input 1 Controller Weights through Input Decoupling Trials}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:id_F1_history}{{1.48}{52}{Input 1 Controller Weights through Input Decoupling Trials}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Input 2 Controller Weights through Input Decoupling Trials}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:id_F2_history}{{1.49}{52}{Input 2 Controller Weights through Input Decoupling Trials}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{52}{section.1.8}\protected@file@percent }
\@setckpt{Background}{
\setcounter{page}{53}
\setcounter{equation}{130}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
