\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basis Functions}{76}{section.2.2}\protected@file@percent }
\newlabel{sec:basis_functions}{{2.2}{76}{Basis Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What are Basis Functions}{76}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:what_are_basis}{{2.2.1}{76}{What are Basis Functions}{subsection.2.2.1}{}}
\newlabel{eq:example_vector_basis}{{2.23}{76}{What are Basis Functions}{equation.2.23}{}}
\newlabel{eq:basis_space_phi}{{2.25}{76}{What are Basis Functions}{equation.2.25}{}}
\newlabel{eq:orthogonal_basis}{{2.26}{77}{What are Basis Functions}{equation.2.26}{}}
\newlabel{eq:identity_of_basis_spaces}{{2.29}{78}{What are Basis Functions}{equation.2.29}{}}
\newlabel{eq:basis_definition}{{2.30}{78}{What are Basis Functions}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chebyshev Polynomials}{78}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:full_cheby_def}{{2.31}{78}{Chebyshev Polynomials}{equation.2.31}{}}
\newlabel{eq:cheby_T0}{{2.32}{78}{Chebyshev Polynomials}{equation.2.32}{}}
\newlabel{eq:cheby_T1}{{2.33}{78}{Chebyshev Polynomials}{equation.2.33}{}}
\newlabel{eq:cheby_recurrence}{{2.34}{78}{Chebyshev Polynomials}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example --- Matlab Creation of Chebyshev Polynomials}{79}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Select Chebyshev Polynomials}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:example_chebys}{{2.13}{80}{Select Chebyshev Polynomials}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example Signal constructed from Chebyshev Polynomials and Weights}}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:example_cheby_signal}{{2.14}{81}{Example Signal constructed from Chebyshev Polynomials and Weights}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example Chebyshev Weights to Generate Signal in Fig.~\ref {fig:example_cheby_signal}}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:example_cheby_weights}{{2.15}{82}{Example Chebyshev Weights to Generate Signal in Fig.~\ref {fig:example_cheby_signal}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basis Requirements in Reinforcement Learning}{83}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:y_Ty_a}{{2.35}{83}{Basis Requirements in Reinforcement Learning}{equation.2.35}{}}
\newlabel{eq:u_Tu_b}{{2.36}{83}{Basis Requirements in Reinforcement Learning}{equation.2.36}{}}
\newlabel{eq:a_pinv_Ty_y}{{2.37}{83}{Basis Requirements in Reinforcement Learning}{equation.2.37}{}}
\newlabel{eq:b_pinv_Tu_u}{{2.38}{83}{Basis Requirements in Reinforcement Learning}{equation.2.38}{}}
\newlabel{eq:ilc_basis_H}{{2.41}{84}{Basis Requirements in Reinforcement Learning}{equation.2.41}{}}
\newlabel{eq:basis_ilc_control_law}{{2.50}{86}{Basis Requirements in Reinforcement Learning}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration of Requirements}{86}{section*.66}\protected@file@percent }
\acronymused{FIPO}
\@writefile{toc}{\contentsline {paragraph}{\ac {FIPO}}{86}{section*.67}\protected@file@percent }
\newlabel{par:fipo}{{2.2.3}{86}{\ac {FIPO}}{section*.67}{}}
\newlabel{eq:Tu_in_cheby}{{2.53}{87}{\ac {FIPO}}{equation.2.53}{}}
\newlabel{eq:beta_star_in_basis}{{2.54}{87}{\ac {FIPO}}{equation.2.54}{}}
\newlabel{fig:FIPO_input_1}{{2.16a}{88}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:FIPO_input_1}{{a}{88}{\relax }{figure.caption.68}{}}
\newlabel{fig:FIPO_input_2}{{2.16b}{88}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:FIPO_input_2}{{b}{88}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Goal Inputs deconstructed from an $\underline  {u}$ explicitly constructed from basis functions to be in $\Phi _u$}}{88}{figure.caption.68}\protected@file@percent }
\newlabel{eq:y*_Ty_a*_error}{{2.56}{88}{\ac {FIPO}}{equation.2.56}{}}
\newlabel{fig:FIPO_output_1}{{\caption@xref {fig:FIPO_output_1}{ on input line 277}}{89}{\ac {FIPO}}{figure.caption.71}{}}
\newlabel{sub@fig:FIPO_output_1}{{}{89}{\ac {FIPO}}{figure.caption.71}{}}
\newlabel{fig:FIPO_output_1}{{2.17a}{89}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:FIPO_output_1}{{a}{89}{\relax }{figure.caption.71}{}}
\newlabel{fig:FIPO_output_2}{{2.17b}{89}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:FIPO_output_2}{{b}{89}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Deconstructed $\underline  {y}^\ast $s vs the goal constructed from $\alpha ^\ast $. $\alpha ^\ast $ is found by inverting the the $\underline  {y}^\ast $ in the space $\Phi _y$. By then attempting to go back, this highlights the inability of $\Phi _y$ to perfectly capture $\underline  {y}^\ast $.}}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:FIPO_alpha_error_progression}{{2.18a}{90}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:FIPO_alpha_error_progression}{{a}{90}{\relax }{figure.caption.72}{}}
\newlabel{fig:FIPO_beta_error_progression}{{2.18b}{90}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:FIPO_beta_error_progression}{{b}{90}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Progression of Errors on coefficients through perfect-knowledge controller trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$. Even though $\underline  {y}^\ast \notin  \Phi _y$, the associated coefficient errors can still go to zero.}}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:FIPO_alpha_progression}{{2.19a}{90}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:FIPO_alpha_progression}{{a}{90}{\relax }{figure.caption.73}{}}
\newlabel{fig:FIPO_beta_progression}{{2.19b}{90}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:FIPO_beta_progression}{{b}{90}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Progression of Coefficients through perfect-knowledge controller trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:FIPO_mass_1_position}{{2.20a}{91}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FIPO_mass_1_position}{{a}{91}{\relax }{figure.caption.74}{}}
\newlabel{fig:FIPO_shaped_output}{{2.20c}{91}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FIPO_shaped_output}{{c}{91}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Progression of outputs through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{91}{figure.caption.74}\protected@file@percent }
\acronymused{PIFO}
\@writefile{toc}{\contentsline {paragraph}{\ac {PIFO}}{92}{section*.75}\protected@file@percent }
\newlabel{fig:PIFO_output_1}{{2.21a}{92}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:PIFO_output_1}{{a}{92}{\relax }{figure.caption.76}{}}
\newlabel{fig:PIFO_output_2}{{2.21b}{92}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:PIFO_output_2}{{b}{92}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Goal Outputs deconstructed from a $\underline  {y}^\ast $ explicitly constructed from basis functions to be in $\Phi _y$}}{92}{figure.caption.76}\protected@file@percent }
\newlabel{eq:u*_from_Py*}{{2.58}{92}{\ac {PIFO}}{equation.2.58}{}}
\newlabel{eq:u*_Tu_b*_error}{{2.60}{93}{\ac {PIFO}}{equation.2.60}{}}
\newlabel{fig:PIFO_input_1}{{2.22a}{93}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:PIFO_input_1}{{a}{93}{\relax }{figure.caption.79}{}}
\newlabel{fig:PIFO_input_2}{{2.22b}{93}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:PIFO_input_2}{{b}{93}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Deconstructed Goal $\underline  {u}^\ast $s from $\Phi _u\beta ^\ast $, where $\beta ^\ast $ was backed out of $\underline  {y}^\ast $ with perfect knowledge.}}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PIFO_alpha_error_progression}{{2.23a}{94}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:PIFO_alpha_error_progression}{{a}{94}{\relax }{figure.caption.80}{}}
\newlabel{fig:PIFO_error_progression}{{2.23b}{94}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:PIFO_error_progression}{{b}{94}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Progression of coefficient errors through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$. Contrast this with the earlier example where $\underline  {u}^\ast \in \Phi _u$, we see now that the error of $\alpha $ can still go to zero, but the error on $\beta $ reaches a non-zero steady state.}}{94}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIPO vs PIFO}{94}{section*.83}\protected@file@percent }
\newlabel{fig:PIFO_alpha_progression}{{2.24a}{95}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:PIFO_alpha_progression}{{a}{95}{\relax }{figure.caption.81}{}}
\newlabel{fig:PIFO_beta_progression}{{2.24b}{95}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:PIFO_beta_progression}{{b}{95}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Progression of Coefficients through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:PIFO_mass_1_position}{{2.25a}{96}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:PIFO_mass_1_position}{{a}{96}{\relax }{figure.caption.82}{}}
\newlabel{fig:PIFO_shaped_output}{{2.25c}{96}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:PIFO_shaped_output}{{c}{96}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Progression of Outputs through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{96}{figure.caption.82}\protected@file@percent }
\acronymused{FISO}
\@writefile{toc}{\contentsline {paragraph}{\ac {FISO}}{97}{section*.84}\protected@file@percent }
\newlabel{fig:FISO_output_1}{{2.26a}{97}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:FISO_output_1}{{a}{97}{\relax }{figure.caption.85}{}}
\newlabel{fig:FISO_output_2}{{2.26b}{97}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:FISO_output_2}{{b}{97}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Deconstructed Goal Outputs for $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:PISO_alpha_error_progression}{{2.27a}{98}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:PISO_alpha_error_progression}{{a}{98}{\relax }{figure.caption.86}{}}
\newlabel{fig:PISO_beta_error_progression}{{2.27b}{98}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:PISO_beta_error_progression}{{b}{98}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Progression of coefficient errors through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PISO_alpha_progression}{{2.28a}{98}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:PISO_alpha_progression}{{a}{98}{\relax }{figure.caption.87}{}}
\newlabel{fig:PISO_beta_progression}{{2.28b}{98}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:PISO_beta_progression}{{b}{98}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Progression of coefficients through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:PISO_mass_1_position}{{2.29a}{99}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:PISO_mass_1_position}{{a}{99}{\relax }{figure.caption.88}{}}
\newlabel{fig:PISO_shaped_output}{{2.29c}{99}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:PISO_shaped_output}{{c}{99}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Progression of Outputs through ILC trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$. Even though $\underline  {u}^\ast $ could in theory be fully described by $\Phi _u$, the controller is unable to capture $\underline  {y}^\ast $}}{99}{figure.caption.88}\protected@file@percent }
\acronymused{SIFO}
\@writefile{toc}{\contentsline {paragraph}{\ac {SIFO}}{100}{section*.89}\protected@file@percent }
\newlabel{fig:SIFO_input_1}{{2.30a}{100}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SIFO_input_1}{{a}{100}{\relax }{figure.caption.90}{}}
\newlabel{fig:SIFO_input_2}{{2.30b}{100}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SIFO_input_2}{{b}{100}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Deconstructed Goal Inputs for $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:SIFO_alpha_error_progression}{{2.31a}{100}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SIFO_alpha_error_progression}{{a}{100}{\relax }{figure.caption.91}{}}
\newlabel{fig:SIFO_beta_error_progression}{{2.31b}{100}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SIFO_beta_error_progression}{{b}{100}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Progression of coefficient errors through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:SIFO_alpha_progression}{{2.32a}{101}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SIFO_alpha_progression}{{a}{101}{\relax }{figure.caption.92}{}}
\newlabel{fig:SIFO_beta_progression}{{2.32b}{101}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SIFO_beta_progression}{{b}{101}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Progression of coefficients through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig:SIFO_mass_1_position}{{2.33a}{102}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:SIFO_mass_1_position}{{a}{102}{\relax }{figure.caption.93}{}}
\newlabel{fig:SIFO_shaped_output}{{2.33c}{102}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:SIFO_shaped_output}{{c}{102}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Progression of Positions through ILC trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$. While the learned shape may appear arbitrary, the important take-away is that the error is zero, and the learned output matches that exactly of the goal.}}{102}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FISO vs SIFO}{103}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{103}{section*.95}\protected@file@percent }
\newlabel{eq:basis_ilc_u_star_condition}{{2.61}{103}{Summary}{equation.2.61}{}}
\newlabel{eq:basis_ilc_num_basis_condition}{{2.62}{103}{Summary}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creating a Dynamic Basis Space from Learned Inputs}{103}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:dynamic_arb_basis}{{2.2.4}{103}{Creating a Dynamic Basis Space from Learned Inputs}{subsection.2.2.4}{}}
\newlabel{eq:full_basis_space_phi}{{2.63}{104}{Creating a Dynamic Basis Space from Learned Inputs}{equation.2.63}{}}
\newlabel{eq:rolling_basis}{{2.64}{104}{Creating a Dynamic Basis Space from Learned Inputs}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{104}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Progression of $e_\alpha $ through rolling basis space episodes}}{106}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rolling_basis_alpha_error}{{2.34}{106}{Progression of $e_\alpha $ through rolling basis space episodes}{figure.caption.97}{}}
\newlabel{fig:rolling_basis_error}{{2.35a}{106}{Progression of $e$ through rolling basis space episodes}{figure.caption.98}{}}
\newlabel{sub@fig:rolling_basis_error}{{a}{106}{Progression of $e$ through rolling basis space episodes}{figure.caption.98}{}}
\newlabel{fig:rolling_basis_input1}{{2.36a}{107}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:rolling_basis_input1}{{a}{107}{\relax }{figure.caption.99}{}}
\newlabel{fig:rolling_basis_input2}{{2.36b}{107}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:rolling_basis_input2}{{b}{107}{\relax }{figure.caption.99}{}}
\newlabel{fig:rolling_basis_shaped}{{2.36c}{107}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:rolling_basis_shaped}{{c}{107}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Progression of deconstructed goal inputs and the generated shaped output through rolling basis space episodes. While the output can be seen to be close to our goal, even after working our way through the entirety of the input basis space, we still fail to properly capture our $\underline  {y}^\ast $.}}{107}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Progression of $\beta $ through rolling basis space episodes. After the first trial, it can be seen that $\beta \to 1$, and does not factor in the impact of additional basis functions.}}{107}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rolling_basis_betas}{{2.37}{107}{Progression of $\beta $ through rolling basis space episodes. After the first trial, it can be seen that $\beta \to 1$, and does not factor in the impact of additional basis functions}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Dyanmic Spaces}{108}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary of Basis Function}{108}{subsection.2.2.5}\protected@file@percent }
\@setckpt{Basis Functions}{
\setcounter{page}{109}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
