\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basis Functions}{72}{section.2.2}\protected@file@percent }
\newlabel{sec:basis_functions}{{2.2}{72}{Basis Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What are Basis Functions}{72}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:what_are_basis}{{2.2.1}{72}{What are Basis Functions}{subsection.2.2.1}{}}
\newlabel{eq:example_vector_basis}{{2.23}{72}{What are Basis Functions}{equation.2.23}{}}
\newlabel{eq:basis_space_phi}{{2.25}{72}{What are Basis Functions}{equation.2.25}{}}
\newlabel{eq:orthogonal_basis}{{2.26}{72}{What are Basis Functions}{equation.2.26}{}}
\newlabel{eq:identity_of_basis_spaces}{{2.29}{73}{What are Basis Functions}{equation.2.29}{}}
\newlabel{eq:basis_definition}{{2.30}{74}{What are Basis Functions}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chebyshev Polynomials}{74}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:full_cheby_def}{{2.31}{74}{Chebyshev Polynomials}{equation.2.31}{}}
\newlabel{eq:cheby_T0}{{2.32}{74}{Chebyshev Polynomials}{equation.2.32}{}}
\newlabel{eq:cheby_T1}{{2.33}{74}{Chebyshev Polynomials}{equation.2.33}{}}
\newlabel{eq:cheby_recurrence}{{2.34}{74}{Chebyshev Polynomials}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example --- Matlab Creation of Chebyshev Polynomials}{75}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Select Chebyshev Polynomials}}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:example_chebys}{{2.31}{75}{Select Chebyshev Polynomials}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Example Signal constructed from Chebyshev Polynomials and Weights}}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:example_cheby_signal}{{2.32}{76}{Example Signal constructed from Chebyshev Polynomials and Weights}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Example Chebyshev Weights to Generate Signal in Fig.~\ref {fig:example_cheby_signal}}}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:example_cheby_weights}{{2.33}{77}{Example Chebyshev Weights to Generate Signal in Fig.~\ref {fig:example_cheby_signal}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basis Requirements in Reinforcement Learning}{77}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:y_Ty_a}{{2.35}{78}{Basis Requirements in Reinforcement Learning}{equation.2.35}{}}
\newlabel{eq:u_Tu_b}{{2.36}{78}{Basis Requirements in Reinforcement Learning}{equation.2.36}{}}
\newlabel{eq:a_pinv_Ty_y}{{2.37}{78}{Basis Requirements in Reinforcement Learning}{equation.2.37}{}}
\newlabel{eq:b_pinv_Tu_u}{{2.38}{78}{Basis Requirements in Reinforcement Learning}{equation.2.38}{}}
\newlabel{eq:ilc_basis_H}{{2.41}{79}{Basis Requirements in Reinforcement Learning}{equation.2.41}{}}
\newlabel{eq:basis_ilc_control_law}{{2.50}{80}{Basis Requirements in Reinforcement Learning}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration of Requirements}{80}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Input Basis, Partial Output Basis}{81}{section*.59}\protected@file@percent }
\newlabel{par:fipo}{{2.2.3}{81}{Full Input Basis, Partial Output Basis}{section*.59}{}}
\newlabel{eq:Tu_in_cheby}{{2.53}{81}{Full Input Basis, Partial Output Basis}{equation.2.53}{}}
\newlabel{eq:beta_star_in_basis}{{2.54}{81}{Full Input Basis, Partial Output Basis}{equation.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Input 1 - explicitly constructed from basis functions to be in $\Phi _u$}}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FIPO_input_1}{{2.34}{82}{Input 1 - explicitly constructed from basis functions to be in $\Phi _u$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Input 2 - explicitly constructed from basis functions to be in $\Phi _u$}}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FIPO_input_2}{{2.35}{83}{Input 2 - explicitly constructed from basis functions to be in $\Phi _u$}{figure.caption.61}{}}
\newlabel{eq:y*_Ty_a*_error}{{2.56}{84}{Full Input Basis, Partial Output Basis}{equation.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Output 1 - True $\underline  {y}^\ast $ and goal constructed from $\alpha ^\ast $}}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:FIPO_output_1}{{2.36}{84}{Output 1 - True $\underline {y}^\ast $ and goal constructed from $\alpha ^\ast $}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Output 2 - True $\underline  {y}^\ast $ and goal constructed from $\alpha ^\ast $}}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:FIPO_output_2}{{2.37}{85}{Output 2 - True $\underline {y}^\ast $ and goal constructed from $\alpha ^\ast $}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Progression of $e_\alpha $ through trials when $\underline  {u}^\ast $ is in $\Phi _u$ but $\underline  {y}^\ast $ is not in $\Phi _y$}}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:FIPO_alpha_error_progression}{{2.38}{86}{Progression of $e_\alpha $ through trials when $\underline {u}^\ast $ is in $\Phi _u$ but $\underline {y}^\ast $ is not in $\Phi _y$}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Progression of $e_\beta $ through trials when $\underline  {u}^\ast $ is in $\Phi _u$ but $\underline  {y}^\ast $ is not in $\Phi _y$}}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:FIPO_beta_error_progression}{{2.39}{86}{Progression of $e_\beta $ through trials when $\underline {u}^\ast $ is in $\Phi _u$ but $\underline {y}^\ast $ is not in $\Phi _y$}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Progression of $\alpha $ coefficients through trials when $\underline  {u}^\ast $ is in $\Phi _u$ but $\underline  {y}^\ast $ is not in $\Phi _y$}}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:FIPO_alpha_progression}{{2.40}{87}{Progression of $\alpha $ coefficients through trials when $\underline {u}^\ast $ is in $\Phi _u$ but $\underline {y}^\ast $ is not in $\Phi _y$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Progression of $\beta $ coefficients through trials when $\underline  {u}^\ast $ is in $\Phi _u$ but $\underline  {y}^\ast $ is not in $\Phi _y$}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:FIPO_beta_progression}{{2.41}{87}{Progression of $\beta $ coefficients through trials when $\underline {u}^\ast $ is in $\Phi _u$ but $\underline {y}^\ast $ is not in $\Phi _y$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Position of Mass 1 through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:FIPO_mass_1_position}{{2.42}{88}{Position of Mass 1 through ILC trials when $\underline {u}^\ast \in \Phi _u$ but $\underline {y}^\ast \notin \Phi _y$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Position of Mass 2 through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{88}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Shaped Output through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:FIPO_shaped_output}{{2.44}{89}{Shaped Output through ILC trials when $\underline {u}^\ast \in \Phi _u$ but $\underline {y}^\ast \notin \Phi _y$}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Input Basis, Full Output Basis}{90}{section*.73}\protected@file@percent }
\newlabel{eq:u*_from_Py*}{{2.58}{90}{Partial Input Basis, Full Output Basis}{equation.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Output 1 - explicitly constructed from basis functions to be in $\Phi _y$}}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PIFO_output_1}{{2.45}{91}{Output 1 - explicitly constructed from basis functions to be in $\Phi _y$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Output 2 - explicitly constructed from basis functions to be in $\Phi _y$}}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PIFO_output_2}{{2.46}{91}{Output 2 - explicitly constructed from basis functions to be in $\Phi _y$}{figure.caption.75}{}}
\newlabel{eq:u*_Tu_b*_error}{{2.60}{92}{Partial Input Basis, Full Output Basis}{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Input 1 - True $\underline  {u}^\ast $ and goal constructed from $\beta ^\ast $}}{93}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PIFO_input_1}{{2.47}{93}{Input 1 - True $\underline {u}^\ast $ and goal constructed from $\beta ^\ast $}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Input 2 - True $\underline  {y}^\ast $ and goal constructed from $\beta ^\ast $}}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PIFO_input_2}{{2.48}{93}{Input 2 - True $\underline {y}^\ast $ and goal constructed from $\beta ^\ast $}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Progression of $e_\alpha $ through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:PIFO_alpha_error_progression}{{2.49}{94}{Progression of $e_\alpha $ through trials when $\underline {u}^\ast \notin \Phi _u$ but $\underline {y}^\ast \in \Phi _y$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Progression of $e$ through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:PIFO_error_progression}{{2.50}{95}{Progression of $e$ through trials when $\underline {u}^\ast \notin \Phi _u$ but $\underline {y}^\ast \in \Phi _y$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Progression of $\alpha $ coefficients through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:PIFO_alpha_progression}{{2.51}{95}{Progression of $\alpha $ coefficients through trials when $\underline {u}^\ast \notin \Phi _u$ but $\underline {y}^\ast \in \Phi _y$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Progression of $\beta $ coefficients through trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:PIFO_beta_progression}{{2.52}{96}{Progression of $\beta $ coefficients through trials when $\underline {u}^\ast \notin \Phi _u$ but $\underline {y}^\ast \in \Phi _y$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Position of Mass 1 through ILC trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PIFO_mass_1_position}{{2.53}{96}{Position of Mass 1 through ILC trials when $\underline {u}^\ast \notin \Phi _u$ but $\underline {y}^\ast \in \Phi _y$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Position of Mass 2 through ILC trials when $\underline  {u}^\ast \notin  \Phi _u$ but $\underline  {y}^\ast \in \Phi _y$}}{97}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Shaped Output through ILC trials when $\underline  {u}^\ast \in \Phi _u$ but $\underline  {y}^\ast \notin  \Phi _y$}}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PIFO_shaped_output}{{2.55}{98}{Shaped Output through ILC trials when $\underline {u}^\ast \in \Phi _u$ but $\underline {y}^\ast \notin \Phi _y$}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{FIPO vs PIFO}{99}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Input Basis, Single Output Basis}{100}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Output 1 - Goal for $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{100}{figure.caption.89}\protected@file@percent }
\newlabel{fig:FISO_output_1}{{2.56}{100}{Output 1 - Goal for $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Output 2 - Goal for $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:FISO_output_2}{{2.57}{101}{Output 2 - Goal for $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Progression of $e_\alpha $ through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{101}{figure.caption.91}\protected@file@percent }
\newlabel{fig:PISO_alpha_error_progression}{{2.58}{101}{Progression of $e_\alpha $ through trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Progression of $e_\beta $ through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{102}{figure.caption.92}\protected@file@percent }
\newlabel{fig:PISO_beta_error_progression}{{2.59}{102}{Progression of $e_\beta $ through trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Progression of $\alpha $ coefficients through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{102}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PISO_alpha_progression}{{2.60}{102}{Progression of $\alpha $ coefficients through trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Progression of $\beta $ coefficients through trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{103}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PISO_beta_progression}{{2.61}{103}{Progression of $\beta $ coefficients through trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Position of Mass 1 through ILC trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{103}{figure.caption.95}\protected@file@percent }
\newlabel{fig:PISO_mass_1_position}{{2.62}{103}{Position of Mass 1 through ILC trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Position of Mass 2 through ILC trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{104}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Shaped Output through ILC trials when $\underline  {u}^\ast \in \Phi _u$ and $\underline  {y}^\ast = \Phi _y$}}{105}{figure.caption.97}\protected@file@percent }
\newlabel{fig:PISO_shaped_output}{{2.64}{105}{Shaped Output through ILC trials when $\underline {u}^\ast \in \Phi _u$ and $\underline {y}^\ast = \Phi _y$}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Input Basis, Full Output Basis}{106}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Input 1 - Goal for $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{106}{figure.caption.99}\protected@file@percent }
\newlabel{fig:SIFO_input_1}{{2.65}{106}{Input 1 - Goal for $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Input 2 - Goal for $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{107}{figure.caption.100}\protected@file@percent }
\newlabel{fig:SIFO_input_2}{{2.66}{107}{Input 2 - Goal for $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Progression of $e_\alpha $ through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:SIFO_alpha_error_progression}{{2.67}{107}{Progression of $e_\alpha $ through trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Progression of $e_\beta $ through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:SIFO_beta_error_progression}{{2.68}{108}{Progression of $e_\beta $ through trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Progression of $\alpha $ coefficients through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{108}{figure.caption.103}\protected@file@percent }
\newlabel{fig:SIFO_alpha_progression}{{2.69}{108}{Progression of $\alpha $ coefficients through trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Progression of $\beta $ coefficients through trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{109}{figure.caption.104}\protected@file@percent }
\newlabel{fig:SIFO_beta_progression}{{2.70}{109}{Progression of $\beta $ coefficients through trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Position of Mass 1 through ILC trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{109}{figure.caption.105}\protected@file@percent }
\newlabel{fig:SIFO_mass_1_position}{{2.71}{109}{Position of Mass 1 through ILC trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Position of Mass 2 through ILC trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{110}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Shaped Output through ILC trials when $\underline  {u}^\ast = \Phi _u$ and $\underline  {y}^\ast \in \Phi _y$}}{111}{figure.caption.107}\protected@file@percent }
\newlabel{fig:SIFO_shaped_output}{{2.73}{111}{Shaped Output through ILC trials when $\underline {u}^\ast = \Phi _u$ and $\underline {y}^\ast \in \Phi _y$}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{FISO vs SIFO}{112}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{112}{section*.109}\protected@file@percent }
\newlabel{eq:basis_ilc_u_star_condition}{{2.61}{112}{Summary}{equation.2.61}{}}
\newlabel{eq:basis_ilc_num_basis_condition}{{2.62}{112}{Summary}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creating a Dynamic Basis Space from Learned Inputs}{112}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:dynamic_arb_basis}{{2.2.4}{112}{Creating a Dynamic Basis Space from Learned Inputs}{subsection.2.2.4}{}}
\newlabel{eq:full_basis_space_phi}{{2.63}{113}{Creating a Dynamic Basis Space from Learned Inputs}{equation.2.63}{}}
\newlabel{eq:rolling_basis}{{2.64}{113}{Creating a Dynamic Basis Space from Learned Inputs}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{113}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Progression of $e_\alpha $ through rolling basis space episodes}}{115}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rolling_basis_alpha_error}{{2.74}{115}{Progression of $e_\alpha $ through rolling basis space episodes}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Progression of $e$ through rolling basis space episodes}}{116}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rolling_basis_error}{{2.75}{116}{Progression of $e$ through rolling basis space episodes}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Progression of $\underline  {u}_1$ through rolling basis space episodes}}{116}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rolling_basis_input1}{{2.76}{116}{Progression of $\underline {u}_1$ through rolling basis space episodes}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Progression of $\underline  {u}_2$ through rolling basis space episodes}}{117}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rolling_basis_input2}{{2.77}{117}{Progression of $\underline {u}_2$ through rolling basis space episodes}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Progression of shaped outputs through rolling basis space episodes}}{118}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rolling_basis_shaped}{{2.78}{118}{Progression of shaped outputs through rolling basis space episodes}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Progression of $\beta $ through rolling basis space episodes}}{119}{figure.caption.116}\protected@file@percent }
\newlabel{fig:rolling_basis_betas}{{2.79}{119}{Progression of $\beta $ through rolling basis space episodes}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{120}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary of Basis Function}{120}{subsection.2.2.5}\protected@file@percent }
\@setckpt{Basis Functions}{
\setcounter{page}{121}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
