\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjugate Basis Functions}{109}{section.2.3}\protected@file@percent }
\newlabel{sec:conjugate_basis_functions}{{2.3}{109}{Conjugate Basis Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What are Conjugate Basis Functions}{109}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:LQL}
\newlabel{acro:LQL}{{2.3.1}{109}{What are Conjugate Basis Functions}{section*.102}{}}
\acronymused{LQL}
\newlabel{eq:conjugate_subspace}{{2.68}{109}{What are Conjugate Basis Functions}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deriving Conjugate Basis Functions}{110}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:conjugate_cost}{{2.70}{110}{Deriving Conjugate Basis Functions}{equation.2.70}{}}
\newlabel{eq:conjugate_cost_in_beta}{{2.72}{110}{Deriving Conjugate Basis Functions}{equation.2.72}{}}
\newlabel{eq:conjuct_setup_matrix}{{2.74}{110}{Deriving Conjugate Basis Functions}{equation.2.74}{}}
\newlabel{eq:beta_j_with_conjunct}{{2.76}{111}{Deriving Conjugate Basis Functions}{equation.2.76}{}}
\newlabel{eq:beta_j_with_conjunct_e_0}{{2.77}{111}{Deriving Conjugate Basis Functions}{equation.2.77}{}}
\newlabel{eq:conjuct_cond_I}{{2.81}{112}{Deriving Conjugate Basis Functions}{equation.2.81}{}}
\newlabel{eq:optimal_beta_lql}{{2.83}{112}{Deriving Conjugate Basis Functions}{equation.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extracting Conjugate Basis Functions}{112}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Batch Approach}{113}{section*.103}\protected@file@percent }
\newlabel{eq:del_y_batch_P_del_u_batch}{{2.85}{113}{The Batch Approach}{equation.2.85}{}}
\newlabel{eq:inputs_to_conj_map}{{2.86}{113}{The Batch Approach}{equation.2.86}{}}
\newlabel{eq:w_for_batch}{{2.88}{114}{The Batch Approach}{equation.2.88}{}}
\newlabel{eq:conj_from_rho}{{2.89}{114}{The Batch Approach}{equation.2.89}{}}
\newlabel{eq:batch_Hb}{{2.92}{115}{The Batch Approach}{equation.2.92}{}}
\newlabel{eq:beta_batch}{{2.93}{115}{The Batch Approach}{equation.2.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Example}{115}{section*.104}\protected@file@percent }
\newlabel{par:batch_ex}{{2.3.3}{115}{Batch Example}{section*.104}{}}
\newlabel{eq:conjugate_beta_star}{{2.105}{118}{Batch Example}{equation.2.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Output Generated from Batch Generated Basis Space $\Phi $ with weights $\beta ^\ast $ overlaid on the Goal Output. As the $\underline  {u}^\ast $ was generated within a space spanned by all of the $\underline  {u}^e$s that constructed the basis space, the perfect output is captured.}}{119}{figure.caption.106}\protected@file@percent }
\newlabel{fig:batch_learned}{{2.38}{119}{Output Generated from Batch Generated Basis Space $\Phi $ with weights $\beta ^\ast $ overlaid on the Goal Output. As the $\underline {u}^\ast $ was generated within a space spanned by all of the $\underline {u}^e$s that constructed the basis space, the perfect output is captured}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Iterative Approach}{119}{section*.107}\protected@file@percent }
\newlabel{eq:full_b1_W}{{2.108}{120}{The Iterative Approach}{equation.2.108}{}}
\newlabel{eq:b1_W}{{2.109}{120}{The Iterative Approach}{equation.2.109}{}}
\newlabel{eq:b1_W_expanded}{{2.110}{120}{The Iterative Approach}{equation.2.110}{}}
\newlabel{eq:first_rho_iterative}{{2.111}{120}{The Iterative Approach}{equation.2.111}{}}
\newlabel{eq:middle_rho_iterative}{{2.112}{120}{The Iterative Approach}{equation.2.112}{}}
\newlabel{eq:last_rho_iterative}{{2.114}{121}{The Iterative Approach}{equation.2.114}{}}
\newlabel{eq:new_phi_iterative}{{2.115}{121}{The Iterative Approach}{equation.2.115}{}}
\newlabel{eq:new_h_iterative}{{2.116}{121}{The Iterative Approach}{equation.2.116}{}}
\newlabel{eq:new_beta_iterative}{{2.117}{121}{The Iterative Approach}{equation.2.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Example}{122}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 1$ overlaid on the Goal Output}}{125}{figure.caption.109}\protected@file@percent }
\newlabel{fig:iterative_1_basis}{{2.39}{125}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 1$ overlaid on the Goal Output}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 3$ overlaid on the Goal Output}}{126}{figure.caption.110}\protected@file@percent }
\newlabel{fig:iterative_3_basis}{{2.40}{126}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 3$ overlaid on the Goal Output}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 8$ overlaid on the Goal Output. It is demonstrated that we do not to explore the full space, as done in the batch example, and can instead learn one basis at a time. By learning iteratively, we can stop once we have determined our space to be good enough for our desired output.}}{126}{figure.caption.111}\protected@file@percent }
\newlabel{fig:iterative_8_basis}{{2.41}{126}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 8$ overlaid on the Goal Output. It is demonstrated that we do not to explore the full space, as done in the batch example, and can instead learn one basis at a time. By learning iteratively, we can stop once we have determined our space to be good enough for our desired output}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{127}{section*.112}\protected@file@percent }
\@setckpt{Conjugate Basis}{
\setcounter{page}{128}
\setcounter{equation}{122}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
