\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RL on ILC in a Conjugate Basis Space}{129}{section.3.1}\protected@file@percent }
\newlabel{sec:rl_on_conjugate_basis_ilc}{{3.1}{129}{RL on ILC in a Conjugate Basis Space}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tying it all together}{129}{subsection.3.1.1}\protected@file@percent }
\acronymused{RL}
\@writefile{toc}{\contentsline {subsubsection}{The Conjugate LQR Controller}{130}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{130}{section*.114}\protected@file@percent }
\newlabel{eq:circle_conj_basis}{{3.4}{131}{Example \myworries {name}}{equation.3.4}{}}
\newlabel{eq:ilc_AB_for_lqr}{{3.6}{131}{Example \myworries {name}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}}{133}{figure.caption.115}\protected@file@percent }
\newlabel{fig:conj_ilc_error}{{3.1}{133}{Error Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shaped Output Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}}{134}{figure.caption.116}\protected@file@percent }
\newlabel{fig:conj_ilc_shape}{{3.2}{134}{Shaped Output Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Conjugate Basis Space}{135}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{135}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{135}{section*.119}\protected@file@percent }
\newlabel{eq:rl_params_ilc_fixed_res}{{3.11}{136}{Example \myworries {name}}{equation.3.11}{}}
\newlabel{eq:fixed_res_conjugate_controller}{{3.13}{136}{Example \myworries {name}}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs. For a fixed output basis $\Phi _y = I$, 20 $\phi $s are tried to capture the input, and the associated $F_{LQR}^\gamma $ is learned (but not applied).}}{138}{figure.caption.120}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_error}{{3.3}{138}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs. For a fixed output basis $\Phi _y = I$, 20 $\phi $s are tried to capture the input, and the associated $F_{LQR}^\gamma $ is learned (but not applied)}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shaped Output Progression through Application of a Final Controller that was Learned One $\phi $ at a time. The resultant controller is then built out of the individually learned $F_{LQR}^\gamma $s for each $\phi $}}{139}{figure.caption.121}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_final_shaped}{{3.4}{139}{Shaped Output Progression through Application of a Final Controller that was Learned One $\phi $ at a time. The resultant controller is then built out of the individually learned $F_{LQR}^\gamma $s for each $\phi $}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{140}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{140}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error Progression through Policy Learning ILC Trials with Scaled COnjugate Output Basis}}{142}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fixed_conjugate_scaled}{{3.5}{142}{Error Progression through Policy Learning ILC Trials with Scaled COnjugate Output Basis}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{143}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and $\Phi _y = \underline  {y}^\ast $}}{144}{figure.caption.126}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_error_y_ast}{{3.6}{144}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and $\Phi _y = \underline {y}^\ast $}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Growing}{145}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Growing}{145}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and outputs}}{148}{figure.caption.129}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_phi_error_y}{{3.7}{148}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and outputs}{figure.caption.129}{}}
\@setckpt{Conjugate Basis on RL}{
\setcounter{page}{149}
\setcounter{equation}{30}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
