\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjugate Basis Functions}{121}{section.2.3}\protected@file@percent }
\newlabel{sec:conjugate_basis_functions}{{2.3}{121}{Conjugate Basis Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What are Conjugate Basis Functions}{121}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:conjugate_subspace}{{2.68}{121}{What are Conjugate Basis Functions}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deriving Conjugate Basis Functions}{122}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:conjugate_cost}{{2.70}{122}{Deriving Conjugate Basis Functions}{equation.2.70}{}}
\newlabel{eq:conjugate_cost_in_beta}{{2.72}{122}{Deriving Conjugate Basis Functions}{equation.2.72}{}}
\newlabel{eq:conjuct_setup_matrix}{{2.74}{122}{Deriving Conjugate Basis Functions}{equation.2.74}{}}
\newlabel{eq:beta_j_with_conjunct}{{2.76}{123}{Deriving Conjugate Basis Functions}{equation.2.76}{}}
\newlabel{eq:beta_j_with_conjunct_e_0}{{2.77}{123}{Deriving Conjugate Basis Functions}{equation.2.77}{}}
\newlabel{eq:conjuct_cond_I}{{2.81}{124}{Deriving Conjugate Basis Functions}{equation.2.81}{}}
\newlabel{eq:optimal_beta_lql}{{2.83}{124}{Deriving Conjugate Basis Functions}{equation.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extracting Conjugate Basis Functions}{124}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Batch Approach}{124}{section*.118}\protected@file@percent }
\newlabel{eq:del_y_batch_P_del_u_batch}{{2.85}{125}{The Batch Approach}{equation.2.85}{}}
\newlabel{eq:inputs_to_conj_map}{{2.86}{125}{The Batch Approach}{equation.2.86}{}}
\newlabel{eq:w_for_batch}{{2.88}{125}{The Batch Approach}{equation.2.88}{}}
\newlabel{eq:conj_from_rho}{{2.89}{126}{The Batch Approach}{equation.2.89}{}}
\newlabel{eq:batch_Hb}{{2.92}{126}{The Batch Approach}{equation.2.92}{}}
\newlabel{eq:beta_batch}{{2.93}{126}{The Batch Approach}{equation.2.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Example}{127}{section*.119}\protected@file@percent }
\newlabel{par:batch_ex}{{2.3.3}{127}{Batch Example}{section*.119}{}}
\newlabel{eq:conjugate_beta_star}{{2.105}{129}{Batch Example}{equation.2.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Output Generated from Batch Generated Basis Space $\Phi $ with weights $\beta ^\ast $ overlaid on the Goal Output}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{fig:batch_learned}{{2.80}{130}{Output Generated from Batch Generated Basis Space $\Phi $ with weights $\beta ^\ast $ overlaid on the Goal Output}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Iterative Approach}{130}{section*.122}\protected@file@percent }
\newlabel{eq:full_b1_W}{{2.108}{131}{The Iterative Approach}{equation.2.108}{}}
\newlabel{eq:b1_W}{{2.109}{131}{The Iterative Approach}{equation.2.109}{}}
\newlabel{eq:b1_W_expanded}{{2.110}{131}{The Iterative Approach}{equation.2.110}{}}
\newlabel{eq:first_rho_iterative}{{2.111}{131}{The Iterative Approach}{equation.2.111}{}}
\newlabel{eq:middle_rho_iterative}{{2.112}{132}{The Iterative Approach}{equation.2.112}{}}
\newlabel{eq:last_rho_iterative}{{2.114}{132}{The Iterative Approach}{equation.2.114}{}}
\newlabel{eq:new_phi_iterative}{{2.115}{132}{The Iterative Approach}{equation.2.115}{}}
\newlabel{eq:new_h_iterative}{{2.116}{132}{The Iterative Approach}{equation.2.116}{}}
\newlabel{eq:new_beta_iterative}{{2.117}{132}{The Iterative Approach}{equation.2.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Example}{133}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 1$ overlaid on the Goal Output}}{137}{figure.caption.124}\protected@file@percent }
\newlabel{fig:iterative_1_basis}{{2.81}{137}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 1$ overlaid on the Goal Output}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 3$ overlaid on the Goal Output}}{137}{figure.caption.125}\protected@file@percent }
\newlabel{fig:iterative_3_basis}{{2.82}{137}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 3$ overlaid on the Goal Output}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 10$ overlaid on the Goal Output}}{138}{figure.caption.126}\protected@file@percent }
\newlabel{fig:iterative_10_basis}{{2.83}{138}{Output Generated from Iteratively Generated Basis Space $\Phi $ with weights $\beta ^\ast $ when $\eta = 10$ overlaid on the Goal Output}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{138}{section*.127}\protected@file@percent }
\@setckpt{Conjugate Basis}{
\setcounter{page}{139}
\setcounter{equation}{122}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
