\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RL on ILC in a Conjugate Basis Space}{140}{section.3.1}\protected@file@percent }
\newlabel{sec:rl_on_conjugate_basis_ilc}{{3.1}{140}{RL on ILC in a Conjugate Basis Space}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tying it all together}{140}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Conjugate LQR Controller}{141}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{141}{section*.129}\protected@file@percent }
\newlabel{eq:circle_conj_basis}{{3.4}{142}{Example \myworries {name}}{equation.3.4}{}}
\newlabel{eq:ilc_AB_for_lqr}{{3.6}{142}{Example \myworries {name}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}}{144}{figure.caption.130}\protected@file@percent }
\newlabel{fig:conj_ilc_error}{{3.1}{144}{Error Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shaped Output Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}}{145}{figure.caption.131}\protected@file@percent }
\newlabel{fig:conj_ilc_shape}{{3.2}{145}{Shaped Output Progression through ILC Trials with a Perfect Knowledge Controller in a Full Conjugate Basis Space}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Conjugate Basis Space}{146}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{146}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{146}{section*.134}\protected@file@percent }
\newlabel{eq:rl_params_ilc_fixed_res}{{3.11}{147}{Example \myworries {name}}{equation.3.11}{}}
\newlabel{eq:fixed_res_conjugate_controller}{{3.13}{147}{Example \myworries {name}}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs}}{149}{figure.caption.135}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_error}{{3.3}{149}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shaped Output Progression through Application of a Final Controller Learned One Basis at a Time}}{150}{figure.caption.136}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_final_shaped}{{3.4}{150}{Shaped Output Progression through Application of a Final Controller Learned One Basis at a Time}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{151}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example \textcolor {red}{name}}{151}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error Progression through Policy Learning ILC Trials with Scaled COnjugate Output Basis}}{153}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fixed_conjugate_scaled}{{3.5}{153}{Error Progression through Policy Learning ILC Trials with Scaled COnjugate Output Basis}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Resolution}{153}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and $\Phi _y = \underline  {y}^\ast $}}{154}{figure.caption.141}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_error_y_ast}{{3.6}{154}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and $\Phi _y = \underline {y}^\ast $}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Growing}{154}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Growing}{155}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and outputs}}{157}{figure.caption.144}\protected@file@percent }
\newlabel{fig:policy_ilc_rolling_phi_error_y}{{3.7}{157}{Error Progression through Policy Learning ILC Trials with Rolling $\phi $ on inputs and outputs}{figure.caption.144}{}}
\@setckpt{Conjugate Basis on RL}{
\setcounter{page}{158}
\setcounter{equation}{30}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
