\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Quadratic Learning and Conjugate Basis Functions}{111}{section.3.3}\protected@file@percent }
\newlabel{sec:lql_and_conj}{{3.3}{111}{Linear Quadratic Learning and Conjugate Basis Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is a Conjugate Basis Function}{111}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Quadratic Learning}{111}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example --- Classical LQL [Is this worth it?]}{111}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Repurposing LQL for ILC}{111}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example --- LQL on the ILC Problem}{111}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conjugate Basis Functions for RL}{111}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example --- RL with Conjugate Basis Functions}{111}{section*.106}\protected@file@percent }
\@setckpt{Linear Quadratic Learning and Conjugate Basis Functions}{
\setcounter{page}{112}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
