\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{FIPO}[\AC@hyperlink{FIPO}{FIPO}]{Full Input, Partial Output Basis Functions}
\newacro{FISO}[\AC@hyperlink{FISO}{FISO}]{Full Input, Single Output Basis Functions}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{Iterative Learning Control}
\newacro{LQR}[\AC@hyperlink{LQR}{LQR}]{Linear Quadratic Regulator}
\newacro{LQL}[\AC@hyperlink{LQL}{LQL}]{Linear Quadratic Optimal Learning Control}
\newacro{PIFO}[\AC@hyperlink{PIFO}{PIFO}]{Partial Input, Full Output Basis Functions}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{SIFO}[\AC@hyperlink{SIFO}{SIFO}]{Single Input, Full Output Basis Functions}
\newacro{ZOH}[\AC@hyperlink{ZOH}{ZOH}]{Zero-Order Hold}
\@setckpt{List of Acronyms and Variable Names}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
