\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LQL Derivation}{156}{section.A.1}\protected@file@percent }
\newlabel{sec:lql_derivation}{{A.1}{156}{LQL Derivation}{section.A.1}{}}
\newlabel{eq:ap_conjugate_cost}{{A.1}{156}{LQL Derivation}{equation.A.1}{}}
\newlabel{eq:ap_expanded_cost}{{A.4}{156}{LQL Derivation}{equation.A.4}{}}
\newlabel{eq:cost_deriv_del_beta}{{A.12}{158}{LQL Derivation}{equation.A.12}{}}
\newlabel{eq:cost_deriv_del_beta_short}{{A.15}{159}{LQL Derivation}{equation.A.15}{}}
\@setckpt{LQL Derivation}{
\setcounter{page}{161}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
