\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Acronyms and Variable Names}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Continuous State Space}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Example --- State Space Formulation}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Discretization of a Continuous Model}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Example --- Discretization}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Defining Control}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Example --- Basic Control with Pole Placement}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linear Quadratic Regulator Controller}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Example --- LQR}{20}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Iterative Learning Control}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Example --- ILC}{27}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Reinforcement Learning}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Policy Iteration}{38}{subsection.1.7.1}%
\contentsline {subsubsection}{Example --- Policy Iteration}{43}{section*.26}%
\contentsline {subsection}{\numberline {1.7.2}Input Decoupling}{46}{subsection.1.7.2}%
\contentsline {subsubsection}{Example --- Input Decoupling}{50}{section*.31}%
\contentsline {section}{\numberline {1.8}Summary}{52}{section.1.8}%
\contentsline {chapter}{\numberline {2}Methods and Experimentation}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning on Iterative Learning Control}{54}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example --- Policy Iteration on ILC}{54}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Example --- Input Decoupling on ILC}{66}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Summary of RL on ILC}{71}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Basis Functions}{72}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are Basis Functions}{72}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chebyshev Polynomials}{74}{subsection.2.2.2}%
\contentsline {subsubsection}{Example --- Matlab Creation of Chebyshev Polynomials}{75}{section*.52}%
\contentsline {subsection}{\numberline {2.2.3}Basis Requirements in Reinforcement Learning}{77}{subsection.2.2.3}%
\contentsline {subsubsection}{Demonstration of Requirements}{80}{section*.58}%
\contentsline {paragraph}{Full Input Basis, Partial Output Basis}{81}{section*.59}%
\contentsline {paragraph}{Partial Input Basis, Full Output Basis}{90}{section*.73}%
\contentsline {paragraph}{FIPO vs PIFO}{99}{section*.87}%
\contentsline {paragraph}{Full Input Basis, Single Output Basis}{100}{section*.88}%
\contentsline {paragraph}{Single Input Basis, Full Output Basis}{106}{section*.98}%
\contentsline {paragraph}{FISO vs SIFO}{112}{section*.108}%
\contentsline {subsubsection}{Summary}{112}{section*.109}%
\contentsline {subsection}{\numberline {2.2.4}Creating a Dynamic Basis Space from Learned Inputs}{112}{subsection.2.2.4}%
\contentsline {subsubsection}{Example}{113}{section*.110}%
\contentsline {subsubsection}{Summary}{120}{section*.117}%
\contentsline {subsection}{\numberline {2.2.5}Summary of Basis Function}{120}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Conjugate Basis Functions}{121}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What are Conjugate Basis Functions}{121}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deriving Conjugate Basis Functions}{122}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extracting Conjugate Basis Functions}{124}{subsection.2.3.3}%
\contentsline {subsubsection}{The Batch Approach}{124}{section*.118}%
\contentsline {paragraph}{Batch Example}{127}{section*.119}%
\contentsline {subsubsection}{The Iterative Approach}{130}{section*.122}%
\contentsline {paragraph}{Iterative Example}{133}{section*.123}%
\contentsline {subsubsection}{Properties}{138}{section*.127}%
\contentsline {chapter}{\numberline {3}Results}{139}{chapter.3}%
\contentsline {section}{\numberline {3.1}RL on ILC in a Conjugate Basis Space}{140}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tying it all together}{140}{subsection.3.1.1}%
\contentsline {subsubsection}{The Conjugate LQR Controller}{141}{section*.128}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{141}{section*.129}%
\contentsline {subsubsection}{Dynamic Conjugate Basis Space}{146}{section*.132}%
\contentsline {subsubsection}{Fixed Resolution}{146}{section*.133}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{146}{section*.134}%
\contentsline {subsubsection}{Fixed Resolution}{151}{section*.137}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{151}{section*.138}%
\contentsline {subsubsection}{Fixed Resolution}{153}{section*.140}%
\contentsline {paragraph}{Growing}{154}{section*.142}%
\contentsline {paragraph}{Example -- Growing}{155}{section*.143}%
\contentsline {chapter}{\numberline {4}Summary}{158}{chapter.4}%
\contentsline {chapter}{\numberline {5}Recommendations for Future Work}{161}{chapter.5}%
\contentsline {chapter}{\numberline {A}Matlab Code}{164}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simulations and Examples}{164}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.3}Background}{210}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.2}Basis Functions}{195}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Background}{210}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Derivation and Demonstration of Conjugate Basis Functions}{240}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}RL on ILC}{250}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Functions}{268}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Controllability Check}{269}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Decoupled Learning for Iterative Learning Control}{270}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Default Figure Properties}{278}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Discounted LQR Solution}{280}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Draw a Goal}{282}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Figure Saving}{285}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Generate Chebyshev Polynomials}{289}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Batch Generate Conjugate Basis Functions}{290}{subsection.A.2.8}%
\contentsline {subsection}{\numberline {A.2.9}Iteratively Generate Conjugate Basis Functions}{293}{subsection.A.2.9}%
\contentsline {subsection}{\numberline {A.2.10}ILC Simulation}{297}{subsection.A.2.10}%
\contentsline {subsection}{\numberline {A.2.11}P Matrix from ABCD Model}{301}{subsection.A.2.11}%
\contentsline {subsection}{\numberline {A.2.12}Plot Basis Coefficients}{304}{subsection.A.2.12}%
\contentsline {subsection}{\numberline {A.2.13}Plot Controller History}{311}{subsection.A.2.13}%
\contentsline {subsection}{\numberline {A.2.14}Plot Dual-Mass System}{315}{subsection.A.2.14}%
\contentsline {subsection}{\numberline {A.2.15}Plot Iterative Learning Control Problem}{319}{subsection.A.2.15}%
\contentsline {subsection}{\numberline {A.2.16}Policy Learning for Iterative Learning Control}{327}{subsection.A.2.16}%
\contentsline {subsection}{\numberline {A.2.17}Generate Random Numbers in a Range}{335}{subsection.A.2.17}%
\contentsline {subsection}{\numberline {A.2.18}Plot Poles}{336}{subsection.A.2.18}%
