\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{TitlePage.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\AC@undonewlabel{acro:FIPO}
\newlabel{acro:FIPO}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{FIPO}
\AC@undonewlabel{acro:PIFO}
\newlabel{acro:PIFO}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{PIFO}
\AC@undonewlabel{acro:FISO}
\newlabel{acro:FISO}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{FISO}
\AC@undonewlabel{acro:SIFO}
\newlabel{acro:SIFO}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{SIFO}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.10}\protected@file@percent }
\@input{List of Acronyms and Variable Names.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Experimentation}{56}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Reinforcement Learning on Iterative Learning Control.aux}
\@input{Basis Functions.aux}
\@input{Conjugate Basis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{128}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Conjugate Basis on RL.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Summary Results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations for Future Work}{152}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Future Work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{LQL Derivation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matlab Simulations and Examples}{161}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Matlab Code/Background Code.aux}
\@input{Matlab Code/Basis Functions Code.aux}
\@input{Matlab Code/Background Code.aux}
\@input{Matlab Code/Derive and Demo Conjugates.aux}
\@input{Matlab Code/RL on ILC Code.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab Functions}{265}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Matlab Code/Controllability Check.aux}
\@input{Matlab Code/Decoupled Learning for Iterative Learning Control.aux}
\@input{Matlab Code/Default Figure Properties.aux}
\@input{Matlab Code/Discounted LQR Solution.aux}
\@input{Matlab Code/Draw a Goal.aux}
\@input{Matlab Code/Figure Saving.aux}
\@input{Matlab Code/Generate Chebyshev Polynomials.aux}
\@input{Matlab Code/Generate Conjugate Basis Functions.aux}
\@input{Matlab Code/Generate Iterative Conjugates.aux}
\@input{Matlab Code/ILC Simulation.aux}
\@input{Matlab Code/P Matrix from ABCD.aux}
\@input{Matlab Code/Plot Basis Coefficients.aux}
\@input{Matlab Code/Plot Controller History.aux}
\@input{Matlab Code/Plot Dual Mass.aux}
\@input{Matlab Code/Plot ILC.aux}
\@input{Matlab Code/Policy Learning for Iterative Learning Control.aux}
\@input{Matlab Code/Random Range.aux}
\@input{Matlab Code/Render Poles.aux}
\gdef \@abspage@last{350}
