\glsdefs@newdocentry{rl}%
{%
name={\acronymfont {\glsentryshort {rl}}},%
sort={RL},%
type={acronym},%
first={RL},%
firstplural={RLs},%
text={RL},%
plural={RLs},%
description={Reinforcement Learning},%
descriptionplural={Reinforcement Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reinforcement Learning},%
longplural={Reinforcement Learnings},%
short={RL},%
shortplural={RLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lqr}%
{%
name={\acronymfont {\glsentryshort {lqr}}},%
sort={LQR},%
type={acronym},%
first={LQR},%
firstplural={LQRs},%
text={LQR},%
plural={LQRs},%
description={Linear Quadratic Regulator},%
descriptionplural={Linear Quadratic Regulator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Quadratic Regulator},%
longplural={Linear Quadratic Regulators},%
short={LQR},%
shortplural={LQRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zoh}%
{%
name={\acronymfont {\glsentryshort {zoh}}},%
sort={ZOH},%
type={acronym},%
first={ZOH},%
firstplural={ZOHs},%
text={ZOH},%
plural={ZOHs},%
description={Zero-Order Hold},%
descriptionplural={Zero-Order Hold},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Zero-Order Hold},%
longplural={Zero-Order Holds},%
short={ZOH},%
shortplural={ZOHs},%
counter={page},%
parent={},%
%
}%

