\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.4}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Continuous State Space}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Example --- State Space Formulation}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Discretization of a Continuous Model}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Example --- Discretization}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Defining Control}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Example --- Basic Control with Pole Placement}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linear Quadratic Regulator Controller}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Example --- LQR}{21}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Iterative Learning Control}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Example --- ILC}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Reinforcement Learning}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Policy Iteration}{41}{subsection.1.7.1}%
\contentsline {subsubsection}{Example --- Policy Iteration}{46}{section*.34}%
\contentsline {subsection}{\numberline {1.7.2}Input Decoupling}{49}{subsection.1.7.2}%
\contentsline {subsubsection}{Example --- Input Decoupling}{53}{section*.39}%
\contentsline {section}{\numberline {1.8}Summary}{55}{section.1.8}%
\contentsline {chapter}{\numberline {2}Methods and Experimentation}{56}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning on Iterative Learning Control}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example --- Policy Iteration on ILC}{57}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Example --- Input Decoupling on ILC}{69}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Summary of RL on ILC}{75}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Basis Functions}{76}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are Basis Functions}{76}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chebyshev Polynomials}{78}{subsection.2.2.2}%
\contentsline {subsubsection}{Example --- Matlab Creation of Chebyshev Polynomials}{79}{section*.60}%
\contentsline {subsection}{\numberline {2.2.3}Basis Requirements in Reinforcement Learning}{83}{subsection.2.2.3}%
\contentsline {subsubsection}{Demonstration of Requirements}{86}{section*.66}%
\contentsline {paragraph}{\ac {FIPO}}{86}{section*.67}%
\contentsline {paragraph}{\ac {PIFO}}{92}{section*.75}%
\contentsline {paragraph}{FIPO vs PIFO}{94}{section*.83}%
\contentsline {paragraph}{\ac {FISO}}{97}{section*.84}%
\contentsline {paragraph}{\ac {SIFO}}{100}{section*.89}%
\contentsline {paragraph}{FISO vs SIFO}{103}{section*.94}%
\contentsline {subsubsection}{Summary}{103}{section*.95}%
\contentsline {subsection}{\numberline {2.2.4}Creating a Dynamic Basis Space from Learned Inputs}{103}{subsection.2.2.4}%
\contentsline {subsubsection}{Example}{104}{section*.96}%
\contentsline {subsubsection}{Summary of Dyanmic Spaces}{108}{section*.101}%
\contentsline {subsection}{\numberline {2.2.5}Summary of Basis Function}{108}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Conjugate Basis Functions}{109}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What are Conjugate Basis Functions}{109}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deriving Conjugate Basis Functions}{110}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extracting Conjugate Basis Functions}{112}{subsection.2.3.3}%
\contentsline {subsubsection}{The Batch Approach}{113}{section*.103}%
\contentsline {paragraph}{Batch Example}{115}{section*.104}%
\contentsline {subsubsection}{The Iterative Approach}{119}{section*.107}%
\contentsline {paragraph}{Iterative Example}{122}{section*.108}%
\contentsline {subsubsection}{Properties}{127}{section*.112}%
\contentsline {chapter}{\numberline {3}Results}{128}{chapter.3}%
\contentsline {section}{\numberline {3.1}RL on ILC in a Conjugate Basis Space}{129}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tying it all together}{129}{subsection.3.1.1}%
\contentsline {subsubsection}{The Conjugate LQR Controller}{130}{section*.113}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{130}{section*.114}%
\contentsline {subsubsection}{Dynamic Conjugate Basis Space}{135}{section*.117}%
\contentsline {subsubsection}{Fixed Resolution}{135}{section*.118}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{135}{section*.119}%
\contentsline {subsubsection}{Fixed Resolution}{140}{section*.122}%
\contentsline {paragraph}{Example \textcolor {red}{name}}{140}{section*.123}%
\contentsline {subsubsection}{Fixed Resolution}{143}{section*.125}%
\contentsline {paragraph}{Growing}{145}{section*.127}%
\contentsline {paragraph}{Example -- Growing}{145}{section*.128}%
\contentsline {chapter}{\numberline {4}Summary}{149}{chapter.4}%
\contentsline {chapter}{\numberline {5}Recommendations for Future Work}{152}{chapter.5}%
\contentsline {chapter}{\numberline {A}Derivations}{155}{appendix.A}%
\contentsline {section}{\numberline {A.1}LQL Derivation}{156}{section.A.1}%
\contentsline {chapter}{\numberline {B}Matlab Simulations and Examples}{161}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.3}Background}{207}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.2}Basis Functions}{192}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Background}{207}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Derivation and Demonstration of Conjugate Basis Functions}{237}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}RL on ILC}{247}{subsection.B.0.5}%
\contentsline {chapter}{\numberline {C}Matlab Functions}{265}{appendix.C}%
\contentsline {subsection}{\numberline {C.0.1}Controllability Check}{266}{subsection.C.0.1}%
\contentsline {subsection}{\numberline {C.0.2}Decoupled Learning for Iterative Learning Control}{267}{subsection.C.0.2}%
\contentsline {subsection}{\numberline {C.0.3}Default Figure Properties}{275}{subsection.C.0.3}%
\contentsline {subsection}{\numberline {C.0.4}Discounted LQR Solution}{277}{subsection.C.0.4}%
\contentsline {subsection}{\numberline {C.0.5}Draw a Goal}{279}{subsection.C.0.5}%
\contentsline {subsection}{\numberline {C.0.6}Figure Saving}{282}{subsection.C.0.6}%
\contentsline {subsection}{\numberline {C.0.7}Generate Chebyshev Polynomials}{287}{subsection.C.0.7}%
\contentsline {subsection}{\numberline {C.0.8}Batch Generate Conjugate Basis Functions}{288}{subsection.C.0.8}%
\contentsline {subsection}{\numberline {C.0.9}Iteratively Generate Conjugate Basis Functions}{291}{subsection.C.0.9}%
\contentsline {subsection}{\numberline {C.0.10}ILC Simulation}{295}{subsection.C.0.10}%
\contentsline {subsection}{\numberline {C.0.11}P Matrix from ABCD Model}{299}{subsection.C.0.11}%
\contentsline {subsection}{\numberline {C.0.12}Plot Basis Coefficients}{302}{subsection.C.0.12}%
\contentsline {subsection}{\numberline {C.0.13}Plot Controller History}{309}{subsection.C.0.13}%
\contentsline {subsection}{\numberline {C.0.14}Plot Dual-Mass System}{313}{subsection.C.0.14}%
\contentsline {subsection}{\numberline {C.0.15}Plot Iterative Learning Control Problem}{317}{subsection.C.0.15}%
\contentsline {subsection}{\numberline {C.0.16}Policy Learning for Iterative Learning Control}{325}{subsection.C.0.16}%
\contentsline {subsection}{\numberline {C.0.17}Generate Random Numbers in a Range}{333}{subsection.C.0.17}%
\contentsline {subsection}{\numberline {C.0.18}Plot Poles}{334}{subsection.C.0.18}%
