\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning on Iterative Learning Control}{54}{section.2.1}\protected@file@percent }
\newlabel{sec:rl_on_ilc}{{2.1}{54}{Reinforcement Learning on Iterative Learning Control}{section.2.1}{}}
\newlabel{eq:ilc_utility}{{2.1}{54}{Reinforcement Learning on Iterative Learning Control}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example --- Policy Iteration on ILC}{54}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:rl_ilc_params}{{2.2}{55}{Example --- Policy Iteration on ILC}{equation.2.2}{}}
\newlabel{eq:ilc_lqr_controller}{{2.3}{55}{Example --- Policy Iteration on ILC}{equation.2.3}{}}
\newlabel{eq:rl_ilc_input}{{2.4}{55}{Example --- Policy Iteration on ILC}{equation.2.4}{}}
\newlabel{eq:rl_ilc_policy_controller}{{2.13}{57}{Example --- Policy Iteration on ILC}{equation.2.13}{}}
\newlabel{eq:controller_error_calc}{{2.14}{57}{Example --- Policy Iteration on ILC}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Select Controller Weights on Input 1 through Policy Iteration Trials}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:policy_ilc_F1}{{2.1}{58}{Select Controller Weights on Input 1 through Policy Iteration Trials}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Select Controller Weights on Input 7 through Policy Iteration Trials}}{58}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Select Controller Weights on Input 13 through Policy Iteration Trials}}{58}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Select Controller Weights on Input 20 through Policy Iteration Trials}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:policy_ilc_F20}{{2.4}{58}{Select Controller Weights on Input 20 through Policy Iteration Trials}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error Magnitude of Output through Policy Iteration Trials}}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass 1 Positions through Policy Iteration Iterations}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mass 2 Positions through Policy Iteration Iterations}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Input 1 Magnitudes through Policy Iteration Iterations}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Input 2 Magnitudes through Policy Iteration Iterations}}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shaped Output through Policy Iteration Trials}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{eq:rl_ilc_lqr_small_R_controller}{{2.16}{62}{Example --- Policy Iteration on ILC}{equation.2.16}{}}
\newlabel{eq:rl_ilc_policy_small_R_controller}{{2.17}{62}{Example --- Policy Iteration on ILC}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Select Controller Weights on Input 1 through Policy Iteration Trials with Reduced R}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Select Controller Weights on Input 7 through Policy Iteration Trials with Reduced R}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Select Controller Weights on Input 13 through Policy Iteration Trials with Reduced R}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Select Controller Weights on Input 20 through Policy Iteration Trials with Reduced R}}{63}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error Magnitude of Output through Policy Iteration Trials with Reduced R}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:reduced_R_ilc_error}{{2.15}{63}{Error Magnitude of Output through Policy Iteration Trials with Reduced R}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mass 1 Positions through Policy Iteration Trials with Reduced R}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mass 2 Positions through Policy Iteration Trials with Reduced R}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Input 1 Magnitudes through Policy Iteration Trials with Reduced R}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Input 2 Magnitudes through Policy Iteration Trials with Reduced R}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Shaped Output through Policy Iteration Trials with Reduced R}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:shaped_rl_small_R}{{2.20}{65}{Shaped Output through Policy Iteration Trials with Reduced R}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example --- Input Decoupling on ILC}{66}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:decoupled_ilc_controller}{{2.22}{68}{Example --- Input Decoupling on ILC}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Select Controller Weights on Input 1 through Input Decoupling Trials}}{68}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Select Controller Weights on Input 7 through Input Decoupling Trials}}{68}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Select Controller Weights on Input 13 through Input Decoupling Trials}}{68}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Select Controller Weights on Input 20 through Input Decoupling Trials}}{68}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Error Magnitude of Output through Input Decoupling Trials}}{69}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mass 1 Positions through Input Decoupling Trials}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Mass 2 Positions through Input Decoupling Trials}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Input 1 Magnitudes through Input Decoupling Trials}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Input 2 Magnitudes through Input Decoupling Trials}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Shaped Output through Input Decoupling Trials}}{70}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Summary of RL on ILC}{71}{subsection.2.1.3}\protected@file@percent }
\@setckpt{Reinforcement Learning on Iterative Learning Control}{
\setcounter{page}{72}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
